# space-sql

./: .env.example  .gitignore  CHANGELOG.md  CNAME  Dockerfile  README.md  index.html  migrate.sql  package-lock.json  package.json  pom.xml  schema.sql
.github/workflows/: erd.yml
docs/: COMPONENTS.md  DESIGN_SYSTEM.md  FRONTEND.md  README.md  README2.md
docs/api/: SPECIFICATION.md
docs/architecture/: database.md
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.js  styles.css
frontend/src/components/: AuthPanel.js  CosmicLoginForm.css  CosmicLoginForm.js  CosmicRegisterForm.js  Footer.js  GlowingCard.js  Header.js  HelpModal.js  LessonDetails.js  LessonsList.js  QuerySection.js  SchemaModal.js  SpaceHero.js  StarBackground.js  SuccessAnimation.js
frontend/src/components/common/: ProtectedRoute.js
frontend/src/components/home/: MainGrid.tsx
frontend/src/components/layout/: CosmicNavigation.jsx  Navigation.js
frontend/src/components/ui/: Button.jsx  Card.jsx  Input.jsx  Loading.jsx  index.js
frontend/src/config/: axios.js
frontend/src/contexts/: AuthContext.js
frontend/src/pages/Home/: index.js
frontend/src/pages/LessonDetail/: index.js
frontend/src/pages/Lessons/: index.js
frontend/src/pages/Practice/: index.js
frontend/src/pages/auth/: Login.js  Register.js
frontend/src/services/: authService.js
frontend/src/styles/: globals.css
src/main/java/com/spacesql/: SpaceSqlApplication.java
src/main/java/com/spacesql/config/: CorsGlobalConfig.java  DataInitializer.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/spacesql/controller/: AuthController.java  LessonController.java  QueryController.java  TaskExampleController.java  TestAuthController.java  UserController.java
src/main/java/com/spacesql/dto/: AuthRequest.java  AuthResponse.java  LessonDto.java  QueryCheckRequest.java  QueryCheckResponse.java  TaskDto.java
src/main/java/com/spacesql/entity/: Lesson.java  Task.java  TaskExampleData.java  User.java
src/main/java/com/spacesql/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/spacesql/repository/: LessonRepository.java  TaskExampleDataRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/spacesql/security/: JwtAuthenticationFilter.java  SecurityUtils.java
src/main/java/com/spacesql/service/: AuthService.java  JwtService.java  LessonService.java  QueryService.java  TaskExampleService.java  TaskService.java  UserService.java
src/main/java/com/spacesql/util/: SqlValidator.java
src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt  data.sql  schema.sql
src/main/resources/db/changelog/: V1.0__initial_schema.xml  V1.1__add_users_table.xml  V1.1__initial_data.xml  V1.2__create_example_data_table.xml  V1.3__insert_example_data.xml  db.changelog-master.xml
src/main/resources/static/: 404.html  index.html  lesson.html  script.js  styles.css
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  lesson.js
